; Relative Path from data folder MQL4/Experts/Xurya-Algorithmic-Trading/config/ChartDelete.ini
; Remember to kill terminal.exe process after the reset.

; First Command Line .ini for f1-micro testing
EnableNews=false
; experts settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsExpImport=true
ExpertsTrades=true
; open chart and run expert and/or script
Symbol=USDJPY
Period=M15
Expert=Xurya-Algorithmic-Trading\ChartDeleter